\version "2.24.2"

KyrieAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \autoBeamOff \tempoKyrie
    R1*12 %12
    \mvTr fis2.\p^\tuttiE fis4
    fis2. fis4
    g2 fis4 eis %15
    fis2 fis4 r
    r2 r4 e!
    d2 d4 r
    r2 r4 e
    d2 d4 fis %20
    e2 fis4 fis
    e2 fis4 a\f
    a2( gis)
    a4 a2 a4
    a a gis2 %25
    a4 a2 a4
    ais ais ais2
    h4 h his2
    cis4 r r2
    r4 gis\p fis( gis) %30
    gis r r2
    e4.\f e8 e2
    a4. a8 a2
    a4. a8 a4 a
    g2. g4 %35
    f r r2
    g2.\p g4
    f r r f
    g2\crescE f4 f
    a2\fE a4 r %40
    h!4.\p h8 h4 h
    a2 fis!4 fis
    e2 e
    e4.\f e8 fis4 d
    cis2. d4 %45
    cis r r2
    R1
    e2\p e4 e
    e e r2
    e e4 e %50
    e2\f e4. e8
    fis4 fis r2
    gis4 a! r2
    fis\pE fis4 h
    e,2. e4 %55
    e e2\f e4
    e e2 e4
    f f\p g2
    f4 f g2
    f4 r g4. g8 %60
    f4 a\f gis2
    a4 r a4. a8
    gis4 gis gis2
    a4 r r2
    R1 %65
    r2 e4\p d
    cis e8([ g)] g([ fis! fis e)]
    d4 r r2
    g2. g4
    fis r r2 %70
    g4.\f g8 fis4 a
    g2 fis4 a
    g2( a)
    h4 g fis( g)
    fis r fis4.\f a8 %75
    h4 g fis( g)
    fis r r2
    d(\p e4) e
    d r r2
    d4. d8 e4 e %80
    d1
    d\fermata \bar "|." %82 finis
  }
}

KyrieAltoLyrics = \lyricmode {
  Ky -- ri -- %13
  e e --
  lei -- son, e -- %15
  lei -- son,
  e --
  lei -- son,
  e --
  lei -- son, e -- %20
  lei -- son, e --
  lei -- son, e --
  lei --
  son, Ky -- ri --
  e e -- lei -- %25
  son, Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son,
  e -- lei -- %30
  son,
  Ky -- ri -- e,
  Ky -- ri -- e,
  Ky -- ri -- e e --
  le -- i -- %35
  son,
  Ky -- ri --
  e e --
  lei -- son, e --
  lei -- son, %40
  Ky -- ri -- e e --
  lei -- son, e --
  lei -- son,
  Ky -- ri -- e e --
  le -- i -- %45
  son.

  Chri -- ste e --
  lei -- son,
  Chri -- ste e -- %50
  lei -- son, e --
  lei -- son,
  Chri -- ste,
  Chri -- ste e --
  le -- i -- %55
  son. Ky -- ri --
  e, Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- %60
  e e -- lei --
  son, Ky -- ri --
  e e -- lei --
  son,
  %65
  Ky -- ri --
  e e -- lei --
  son,
  Ky -- ri --
  e, %70
  Ky -- ri -- e e --
  lei -- son, e --
  lei --
  son, e -- lei --
  son, Ky -- ri -- %75
  e e -- lei --
  son,
  Ky -- ri --
  e,
  Ky -- ri -- e e -- %80
  lei --
  son. %82 finis
}

GloriaAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoGloria
    \mvTr fis4.\f^\tutti fis8 fis4
    fis2 fis4
    a2 a4
    a a r
    R2.*2 %6
    e2\p e4
    d2 d4
    cis2 e4
    d4. d8 d4 %10
    e2 e4
    e2 e4
    e2.
    e4 r r
    a\f a a %15
    a r r
    fis8 fis a4 fis8 fis
    e4 r r
    e2.\p
    eis %20
    fis2 fis4
    fis r8 ais\f ais ais
    h4 h8 gis gis gis
    a!4 a a
    a8. g16 fis4 g %25
    fis r r
    fis4.\p fis8 fis4
    e4. e8 e4
    gis2.
    a4 a\f h %30
    a( gis) a
    fis2 cis'8 h
    a!4 gis r
    h4. h8 h4
    a a r %35
    h2 h4
    a a r
    a2 a4
    gis( h) a
    h a gis %40
    a r r
    gis4.\p gis8 gis4
    a e r
    gis2 gis4
    fis4. fis8 fis4 %45
    fis2 fis4
    e e r
    e2 e4
    d2 e4
    e2. %50
    e4 r r
    e2\f a8 a
    fis4 fis r
    e2 a4
    fis fis r %55
    g4. g8 h4
    a2 a4
    g8 g16 g fis4( g)
    fis r r
    g4. g8 h4 %60
    a2 a4
    g8 g16 g fis4( g)
    fis r r
    R2.
    fis %65
    fis
    g2 g4
    g2 g4
    fis fis r
    e2\p e4 %70
    d fis r
    e2 e4
    d2.~\f
    d~
    d2 h'4 %75
    a a r
    a2\p a4
    e2 d4
    d cis r
    a'4. a8 a4 %80
    a4. a8 a4
    g2 g4
    fis( a) g
    fis( a) g
    fis g r %85
    r r e\f
    gis gis gis
    a4. a8 a4
    ais ais r
    h2\p h4 %90
    a!2 a8([ h)]
    a2( gis4)
    a r r
    R2.*3 %96
    fis4.\f fis8 fis4
    a a a
    a a r
    R2.*2 %101
    e4\p e e
    d4. d8 d d
    cis4 cis e
    d4. d8 d4 %105
    fis2 fis4
    fis2 fis4
    e2.
    e4 r r
    a\f a a %110
    a8. a16 fis4 r8 fis
    a4 a8 a a a
    a a a4( gis)
    a a a
    g!4. a8 h4 %115
    e,4. fis16[ g] a4
    fis4. g16[ a] h4
    a2 a4
    g8 g fis4( g)
    fis r a %120
    a r g
    fis fis2
    fis4 r r\fermata \bar "|." %123 finis
  }
}

GloriaAltoLyrics = \lyricmode {
  Glo -- ri -- a
  in ex --
  cel -- sis
  De -- o.

  Et in %7
  ter -- ra
  pax ho --
  mi -- ni -- bus %10
  bo -- nae
  vo -- lun --
  ta --
  tis.
  Lau -- da -- mus %15
  te,
  be -- ne -- di -- ci -- mus
  te,
  ad --
  o -- %20
  ra -- mus
  te, glo -- ri -- fi --
  ca -- mus, glo -- ri -- fi --
  ca -- mus, glo --
  ri -- fi -- ca -- mus %25
  te.
  Gra -- ti -- as
  a -- gi -- mus
  ti --
  bi pro -- pter %30
  ma -- gnam
  glo -- ri -- am
  tu -- am,
  Do -- mi -- ne
  De -- us, %35
  Rex coe --
  le -- stis,
  De -- us
  Pa -- ter
  o -- mni -- po -- %40
  tens,
  Do -- mi -- ne
  Fi -- li
  u -- ni --
  ge -- ni -- te, %45
  Je -- su
  Chri -- ste,
  Je -- su,
  Je -- su
  Chri -- %50
  ste,
  Do -- mi -- ne
  De -- us,
  A -- gnus
  De -- i, %55
  Fi -- li -- us
  Pa -- tris,
  Fi -- li -- us Pa --
  tris,
  Fi -- li -- us %60
  Pa -- tris,
  Fi -- li -- us Pa --
  tris.

  Qui %65
  tol --
  lis pec --
  ca -- ta
  mun -- di:
  Mi -- se -- %70
  re -- re,
  mi -- se --
  re --

  re %75
  no -- bis,
  mi -- se --
  re -- re
  no -- bis.
  Su -- sci -- pe, %80
  su -- sci -- pe
  de -- pre --
  ca -- ti --
  o -- nem
  no -- stram. %85
  Qui
  se -- des ad
  dex -- te -- ram
  Pa -- tris:
  Mi -- se -- %90
  re -- re __
  no --
  bis.

  Quo -- ni -- am %97
  tu so -- lus
  san -- ctus,

  tu so -- lus %102
  Do -- mi -- nus, tu
  so -- lus al --
  tis -- si -- mus, %105
  Je -- su,
  Je -- su
  Chri --
  ste.
  Cum San -- cto %110
  Spi -- ri -- tu in
  glo -- ri -- a De -- i
  Pa -- tris, a --
  men, a -- men,
  a -- _ _ %115
  _ _ _
  _ _ men,
  a -- men,
  a -- men, a --
  men, a -- %120
  men, a --
  men, a --
  men. %123 finis
}

CredoAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoCredo
    \mvTr d2\f^\tuttiE g4 r8 g
    a a a([ g)] fis4 r
    e a r8 a a a
    g4 g8 fis e4 e
    d d8 d d4( cis) %5
    d fis8 fis g8. g16 g4
    a8. a16 a4 g8 h a g
    fis4. g8 fis4 r
    r2 r4 fis8 fis
    g g fis g fis4 a8 a %10
    a4( gis) a a8 a16 a
    gis8 gis gis gis a8. a16 a4
    ais8 ais h cis d fis, h h
    h4 h8 g! fis8. fis16 fis4
    fis a!8 g g4 fis %15
    fis a8 g g8. fis16 fis4
    fis g8([ a)] h4 g8 g
    g fis fis([ g)] fis4 r
    a8. a16 a8 g fis fis fis fis
    g e g g a fis r4 %20
    a fis g g8 g
    h4. gis8 a4 r8 a
    fis4 a8 a g8. g16 g8 g
    a4 fis h a8 a
    a4 g8 fis g8.([ a16)] h8 h %25
    c8.([ d16)] e8 a, g4 fis8 fis
    g8.([ a16)] h8 h c8.([ d16)] e8 a,
    g4( fis) g8 g g([ fis)]
    g4 r r2 \noBreak
    R1\fermata \bar "||" %30
    \time 2/4 \tempoEtIncarnatus \newSpacingSection
      e4\p g8 a \noBreak
    a a a4
    g g8 g
    g8. g16 g8 gis
    a4 c16([ h)] a([ gis)] %35
    h4 a8 fis!
    g!4 h16([ a)] g([ fis)]
    a4 g8 r
    g8. g16 g8 a
    a8. g16 g8 h16([ a)] %40
    g8. g16 h([ a)] g([ fis)]
    g4 r
    R2
    d4. d8
    g4^\critnote g %45
    g8. g16 g8 g
    g4 g8 g
    fis8. fis16 fis8 fis
    e4 e
    gis a %50
    f8 e d c
    h4. c8
    h cis d c
    d r r4
    R2 \noBreak %55
    R\fermata \bar "||"
    \time 3/4 \tempoEtResurrexit \newSpacingSection
      e4\p g g \noBreak
    g g r
    a4.\f a8 a4
    a g h %60
    a a h
    a8([ g)] fis4 fis8 fis
    fis4 gis gis
    a a r
    a8([ g!)] fis4 fis %65
    g4. g8 g4
    g g g
    g8. g16 g4 fis
    g4. g8 fis4
    g fis g %70
    fis f a
    gis2 gis4
    a a r
    a a fis!
    g!8. g16 g4 d8 d %75
    e!4 e e
    fis fis fis
    a2 a4
    a a a
    h8 g fis4( g) %80
    fis r r
    g2\p g4
    fis4. fis8 fis4
    g2 g4
    fis8. fis16 fis4 r %85
    fis8 fis fis4 fis8([ a)]
    g4 g e8 e
    fis4 fis a8 a
    g4\f g g
    g g r %90
    r g g
    g g g
    g8. g16 d4 r
    es4.\p es8 es es
    d4 d g\f %95
    a4. a8 a a
    a4 g g8 h
    a4. a8 a4
    g8 g fis4( g)
    fis r r %100
    g a g
    fis fis r
    g a g
    fis4. fis8 fis4
    fis fis a %105
    g4. g8 g g
    a2 a4
    g r g
    g4. g8 g4
    f g a %110
    b( c) d
    f,8. f16 f4 f
    f2 f4
    f8 f f2
    f4 r r %115
    r fis fis
    g b r
    g8. g16 b4 g
    fis! fis d8 d
    e2. %120
    d4 d d
    b2.
    a4 r fis'\p
    g g g
    g2 d4 %125
    e4. e8 e4
    g fis r
    fis2.\f
    g4 r r
    fis2. %130
    g4 g2
    g4 g g
    g2( fis4)
    g r fis
    g r fis %135
    g r r\fermata \bar "|." %136 finis
  }
}

CredoAltoLyrics = \lyricmode {
  Cre -- do in
  u -- num De -- um,
  Pa -- trem o -- mni --
  po -- ten -- tem, fa -- cto -- rem
  coe -- li et ter -- %5
  rae, vi -- si -- bi -- li -- um
  o -- mni -- um et in -- vi -- si --
  bi -- li -- um.
  Et in
  u -- num Do -- mi -- num Je -- sum %10
  Chri -- stum, Fi -- li -- um
  De -- i u -- ni -- ge -- ni -- tum,
  et ex Pa -- tre na -- tum an -- te
  o -- mni -- a sae -- cu -- la,
  De -- um de De -- o, %15
  lu -- men de lu -- mi -- ne,
  De -- um __ ve -- rum de
  De -- o ve -- ro,
  ge -- ni -- tum non fa -- ctum, con -- sub --
  stan -- ti -- a -- lem Pa -- tri, %20
  per quem o -- mni -- a
  fa -- cta sunt. Qui
  pro -- pter nos ho -- mi -- nes et
  pro -- pter no -- stram sa --
  lu -- tem de -- scen -- dit, de -- %25
  scen -- dit de coe -- lis, de --
  scen -- dit, de -- scen -- dit de
  coe -- lis, de coe --
  lis.
  %30
  Et in -- car --
  na -- tus est,
  et in -- car --
  na -- tus est de
  Spi -- ri -- tu __ %35
  San -- cto, de
  Spi -- ri -- tu __
  San -- cto
  ex Ma -- ri -- a
  Vir -- gi -- ne, et __ %40
  ho -- mo fa -- ctus
  est.

  Cru -- ci --
  fi -- xus %45
  e -- ti -- am pro
  no -- bis sub
  Pon -- ti -- o Pi --
  la -- to,
  pas -- sus, %50
  pas -- sus et se --
  pul -- tus
  est, se -- pul -- tus
  est.

  Et re -- sur -- %57
  re -- xit
  ter -- ti -- a
  di -- e se -- %60
  cun -- dum Scri --
  ptu -- ras, et a --
  scen -- dit in
  coe -- lum,
  se -- det ad %65
  dex -- te -- ram
  Pa -- tris, et
  i -- te -- rum ven --
  tu -- rus est
  cum glo -- ri -- %70
  a iu -- di --
  ca -- re
  vi -- vos,
  vi -- vos et
  mor -- tu -- os, cu -- ius %75
  re -- gni non
  e -- rit, non
  e -- rit
  fi -- nis, non
  e -- rit fi -- %80
  nis.
  Et in
  Spi -- ri -- tum
  San -- ctum,
  Do -- mi -- num %85
  et vi -- vi -- fi --
  can -- tem, qui ex
  Pa -- tre Fi -- li --
  o -- que pro --
  ce -- dit. %90
  Qui cum
  Pa -- tre et
  Fi -- li -- o
  si -- mul ad -- o --
  ra -- tur et %95
  con -- glo -- ri -- fi --
  ca -- tur: qui lo --
  cu -- tus est
  per Pro -- phe --
  tas. %100
  Et u -- nam
  san -- ctam,
  san -- ctam ca --
  tho -- li -- cam
  et a -- po -- %105
  sto -- li -- cam Ec --
  cle -- si --
  am. Con --
  fi -- te -- or
  u -- num ba -- %110
  ptis -- ma
  in re -- mis -- si --
  o -- nem
  pec -- ca -- to --
  rum. %115
  Et ex --
  pe -- cto
  re -- sur -- re -- cti --
  o -- nem mor -- tu --
  o -- %120
  rum, mor -- tu --
  o --
  rum, et
  vi -- tam ven --
  tu -- ri %125
  sae -- cu -- li,
  a -- men,
  a --
  men,
  a -- %130
  men, a --
  men, a -- men,
  a --
  men, a --
  men, a -- %135
  men. %136 finis
}
