\version "2.24.2"

KyrieAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \autoBeamOff \tempoKyrie
    R1*12 %12
    \mvTr fis2.\p^\tuttiE fis4
    fis2. fis4
    g2 fis4 eis %15
    fis2 fis4 r
    r2 r4 e!
    d2 d4 r
    r2 r4 e
    d2 d4 fis %20
    e2 fis4 fis
    e2 fis4 a\f
    a2( gis)
    a4 a2 a4
    a a gis2 %25
    a4 a2 a4
    ais ais ais2
    h4 h his2
    cis4 r r2
    r4 gis\p fis( gis) %30
    gis r r2
    e4.\f e8 e2
    a4. a8 a2
    a4. a8 a4 a
    g2. g4 %35
    f r r2
    g2.\p g4
    f r r f
    g2\crescE f4 f
    a2\fE a4 r %40
    h!4.\p h8 h4 h
    a2 fis!4 fis
    e2 e
    e4.\f e8 fis4 d
    cis2. d4 %45
    cis r r2
    R1
    e2\p e4 e
    e e r2
    e e4 e %50
    e2\f e4. e8
    fis4 fis r2
    gis4 a! r2
    fis\pE fis4 h
    e,2. e4 %55
    e e2\f e4
    e e2 e4
    f f\p g2
    f4 f g2
    f4 r g4. g8 %60
    f4 a\f gis2
    a4 r a4. a8
    gis4 gis gis2
    a4 r r2
    R1 %65
    r2 e4\p d
    cis e8([ g)] g([ fis! fis e)]
    d4 r r2
    g2. g4
    fis r r2 %70
    g4.\f g8 fis4 a
    g2 fis4 a
    g2( a)
    h4 g fis( g)
    fis r fis4.\f a8 %75
    h4 g fis( g)
    fis r r2
    d(\p e4) e
    d r r2
    d4. d8 e4 e %80
    d1
    d\fermata \bar "|." %82 finis
  }
}

KyrieAltoLyrics = \lyricmode {
  Ky -- ri -- %13
  e e --
  lei -- son, e -- %15
  lei -- son,
  e --
  lei -- son,
  e --
  lei -- son, e -- %20
  lei -- son, e --
  lei -- son, e --
  lei --
  son, Ky -- ri --
  e e -- lei -- %25
  son, Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son,
  e -- lei -- %30
  son,
  Ky -- ri -- e,
  Ky -- ri -- e,
  Ky -- ri -- e e --
  le -- i -- %35
  son,
  Ky -- ri --
  e e --
  lei -- son, e --
  lei -- son, %40
  Ky -- ri -- e e --
  lei -- son, e --
  lei -- son,
  Ky -- ri -- e e --
  le -- i -- %45
  son.

  Chri -- ste e --
  lei -- son,
  Chri -- ste e -- %50
  lei -- son, e --
  lei -- son,
  Chri -- ste,
  Chri -- ste e --
  le -- i -- %55
  son. Ky -- ri --
  e, Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- %60
  e e -- lei --
  son, Ky -- ri --
  e e -- lei --
  son,
  %65
  Ky -- ri --
  e e -- lei --
  son,
  Ky -- ri --
  e, %70
  Ky -- ri -- e e --
  lei -- son, e --
  lei --
  son, e -- lei --
  son, Ky -- ri -- %75
  e e -- lei --
  son,
  Ky -- ri --
  e,
  Ky -- ri -- e e -- %80
  lei --
  son. %82 finis
}

GloriaAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoGloria
    \mvTr fis4.\f^\tutti fis8 fis4
    fis2 fis4
    a2 a4
    a a r
    R2.*2 %6
    e2\p e4
    d2 d4
    cis2 e4
    d4. d8 d4 %10
    e2 e4
    e2 e4
    e2.
    e4 r r
    a\f a a %15
    a r r
    fis8 fis a4 fis8 fis
    e4 r r
    e2.\p
    eis %20
    fis2 fis4
    fis r8 ais\f ais ais
    h4 h8 gis gis gis
    a!4 a a
    a8. g16 fis4 g %25
    fis r r
    fis4.\p fis8 fis4
    e4. e8 e4
    gis2.
    a4 a\f h %30
    a( gis) a
    fis2 cis'8 h
    a!4 gis r
    h4. h8 h4
    a a r %35
    h2 h4
    a a r
    a2 a4
    gis( h) a
    h a gis %40
    a r r
    gis4.\p gis8 gis4
    a e r
    gis2 gis4
    fis4. fis8 fis4 %45
    fis2 fis4
    e e r
    e2 e4
    d2 e4
    e2. %50
    e4 r r
    e2\f a8 a
    fis4 fis r
    e2 a4
    fis fis r %55
    g4. g8 h4
    a2 a4
    g8 g16 g fis4( g)
    fis r r
    g4. g8 h4 %60
    a2 a4
    g8 g16 g fis4( g)
    fis r r
    R2.
    fis %65
    fis
    g2 g4
    g2 g4
    fis fis r
    e2\p e4 %70
    d fis r
    e2 e4
    d2.~\f
    d~
    d2 h'4 %75
    a a r
    a2\p a4
    e2 d4
    d cis r
    a'4. a8 a4 %80
    a4. a8 a4
    g2 g4
    fis( a) g
    fis( a) g
    fis g r %85
    r r e\f
    gis gis gis
    a4. a8 a4
    ais ais r
    h2\p h4 %90
    a!2 a8([ h)]
    a2( gis4)
    a r r
    R2.*3 %96
    fis4.\f fis8 fis4
    a a a
    a a r
    R2.*2 %101
    e4\p e e
    d4. d8 d d
    cis4 cis e
    d4. d8 d4 %105
    fis2 fis4
    fis2 fis4
    e2.
    e4 r r
    a\f a a %110
    a8. a16 fis4 r8 fis
    a4 a8 a a a
    a a a4( gis)
    a a a
    g!4. a8 h4 %115
    e,4. fis16[ g] a4
    fis4. g16[ a] h4
    a2 a4
    g8 g fis4( g)
    fis r a %120
    a r g
    fis fis2
    fis4 r r\fermata \bar "|." %123 finis
  }
}

GloriaAltoLyrics = \lyricmode {
  Glo -- ri -- a
  in ex --
  cel -- sis
  De -- o.

  Et in %7
  ter -- ra
  pax ho --
  mi -- ni -- bus %10
  bo -- nae
  vo -- lun --
  ta --
  tis.
  Lau -- da -- mus %15
  te,
  be -- ne -- di -- ci -- mus
  te,
  ad --
  o -- %20
  ra -- mus
  te, glo -- ri -- fi --
  ca -- mus, glo -- ri -- fi --
  ca -- mus, glo --
  ri -- fi -- ca -- mus %25
  te.
  Gra -- ti -- as
  a -- gi -- mus
  ti --
  bi pro -- pter %30
  ma -- gnam
  glo -- ri -- am
  tu -- am,
  Do -- mi -- ne
  De -- us, %35
  Rex coe --
  le -- stis,
  De -- us
  Pa -- ter
  o -- mni -- po -- %40
  tens,
  Do -- mi -- ne
  Fi -- li
  u -- ni --
  ge -- ni -- te, %45
  Je -- su
  Chri -- ste,
  Je -- su,
  Je -- su
  Chri -- %50
  ste,
  Do -- mi -- ne
  De -- us,
  A -- gnus
  De -- i, %55
  Fi -- li -- us
  Pa -- tris,
  Fi -- li -- us Pa --
  tris,
  Fi -- li -- us %60
  Pa -- tris,
  Fi -- li -- us Pa --
  tris.

  Qui %65
  tol --
  lis pec --
  ca -- ta
  mun -- di:
  Mi -- se -- %70
  re -- re,
  mi -- se --
  re --

  re %75
  no -- bis,
  mi -- se --
  re -- re
  no -- bis.
  Su -- sci -- pe, %80
  su -- sci -- pe
  de -- pre --
  ca -- ti --
  o -- nem
  no -- stram. %85
  Qui
  se -- des ad
  dex -- te -- ram
  Pa -- tris:
  Mi -- se -- %90
  re -- re __
  no --
  bis.

  Quo -- ni -- am %97
  tu so -- lus
  san -- ctus,

  tu so -- lus %102
  Do -- mi -- nus, tu
  so -- lus al --
  tis -- si -- mus, %105
  Je -- su,
  Je -- su
  Chri --
  ste.
  Cum San -- cto %110
  Spi -- ri -- tu in
  glo -- ri -- a De -- i
  Pa -- tris, a --
  men, a -- men,
  a -- _ _ %115
  _ _ _
  _ _ men,
  a -- men,
  a -- men, a --
  men, a -- %120
  men, a --
  men, a --
  men. %123 finis
}
