\version "2.24.2"

KyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key d \major \time 2/2 \autoBeamOff \tempoKyrie
    R1*12 %12
    \mvTr d2.\p^\tuttiE d4
    d2. d4
    d2 d4 d %15
    d2 cis4 r
    r2 r4 cis
    d2 d4 r
    r2 r4 a!
    a2 a4 a %20
    g2 a4 d
    g,2 a4 dis\f
    cis1
    cis4 cis8 cis c4 c
    cis4( a h e) %25
    e e2 e4
    e cis cis2
    d4 d dis2
    e4 r r2
    r4 cis\p dis( fis) %30
    e r r2
    cis4.\f cis8 h2
    e4. e8 d2
    a4. a8 a4 a
    c2. c4 %35
    c r r2
    c2.\p c4
    c r r a
    a2\crescE a4 a
    a2\f a4 r %40
    e'4.\p e8 e4 e
    e2 d4 d
    cis2 h
    a4.\f a8 h4 h
    cis2. gis4 %45
    a r r2
    R1
    d2\p d4 d
    h h r2
    d d4 d %50
    cis2\f cis4. cis8
    cis4 d r2
    e4 e r2
    d\pE h4 h
    cis2. d4 %55
    c c2\f c4
    c c2 c4
    c c\p c2
    c4 c c2
    c4 r a4. a8 %60
    a4 f'\f d2
    e4 r e4. e8
    d4 d d2
    e4 r r2
    R1 %65
    r2 a,4\p a
    a a a4. a8
    a4 r r2
    e'2. e4
    d r r2 %70
    d4.\f d8 d4 d
    d2 d4 d
    d2( c)
    h4 h a2
    a4 r h4.\f h8 %75
    h4 h a2
    a4 r r2
    h(\p cis4) cis
    a r r2
    h4. h8 cis4 cis %80
    a1
    a\fermata \bar "|." %82 finis
  }
}

KyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- %13
  e e --
  lei -- son, e -- %15
  lei -- son,
  e --
  lei -- son,
  e --
  lei -- son, e -- %20
  lei -- son, e --
  lei -- son, e --
  lei --
  son, Ky -- ri -- e e --
  lei -- %25
  son, Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son,
  e -- lei -- %30
  son,
  Ky -- ri -- e,
  Ky -- ri -- e,
  Ky -- ri -- e e --
  le -- i -- %35
  son,
  Ky -- ri --
  e e --
  lei -- son, e --
  lei -- son, %40
  Ky -- ri -- e e --
  lei -- son, e --
  lei -- son,
  Ky -- ri -- e e --
  le -- i -- %45
  son.

  Chri -- ste e --
  lei -- son,
  Chri -- ste e -- %50
  lei -- son, e --
  lei -- son,
  Chri -- ste,
  Chri -- ste e --
  le -- i -- %55
  son. Ky -- ri --
  e, Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- %60
  e e -- lei --
  son, Ky -- ri --
  e e -- lei --
  son,
  %65
  Ky -- ri --
  e e -- le -- i --
  son,
  Ky -- ri --
  e, %70
  Ky -- ri -- e e --
  lei -- son, e --
  lei --
  son, e -- lei --
  son, Ky -- ri -- %75
  e e -- lei --
  son,
  Ky -- ri --
  e,
  Ky -- ri -- e e -- %80
  lei --
  son. %82 finis
}
