\version "2.24.2"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoKyrie
    a'1\p
    d
    h2. h4
    h2( ais4) r
    cis2( fis,) %5
    fis g4 h
    e,4.( fis16 gis) a4. g8
    fis4 fis'8.( e16) d8-! r d8.( cis16)
    h8-! r cis'( h a g fis e)
    d4.( e16 fis) e4 cis %10
    d gis,8.\f gis16 gis4 gis
    a a2\p a4
    a( fis d) d'
    d4.( fis16 e) d4 d
    h2. h4 %15
    h2( ais4) r
    cis2 fis,4 fis
    fis4. g8 fis h( cis d)
    e2 g,4 g
    fis4. g8 fis4 a %20
    cis4.( d16 e) d8 \appoggiatura h'16 a8 \appoggiatura g16 fis8 \appoggiatura e16 d8
    cis4.( d16 e) d4 fis\f
    fis8 fis4 fis8 eis eis4 eis8
    fis fis4 fis8 fis fis4 fis8
    e!8.[ a16 h8. cis16] d8.[ h16 a8. gis16] %25
    a4 r8 a16 a a8 a a a
    ais4 r8 ais16 ais ais8 ais ais ais
    h8 h4 h8 his his4 his8
    cis gis,\p gis gis gis gis gis gis
    gis4 e'( dis his) %30
    cis8 gis gis gis gis gis gis gis
    a16(\f h cis d e fis gis a) h!4 r
    cis,16( d e fis g a h cis) d8 d d d
    d8. a16 d8 r d8. a16 d8 d
    d c c2 b4 %35
    a8 a4\p e f c8
    r b'4 fis g c,8
    r c'4 gis a a8
    cis\cresc cis4 cis8 d d4 d8
    e\f e4 e8 f4 r %40
    d,4.(\p cis16 h) e4 d
    cis2 e8 d fis, h
    a2( gis)
    e'8.(\f fis32 gis) a8 cis h,8. cis16 d8.( e32 fis)
    e8. cis16 a2 \appoggiatura cis8 h4 %45
    a r r2
    R1
    r4 r8 gis16(\p a h cis d e fis gis a ais)
    h8. e,16 e4 r2
    r4 gis,~ gis16( a h cis d e fis gis) %50
    a8.\f e16 cis'8 cis a8. e16 cis'8 cis
    ais4-! h-! r8 \appoggiatura g!16 fis8 \appoggiatura e16 d8 \appoggiatura cis16 h8
    gis'4-! a-! r8 a(\p e cis)
    h4. d8 fis4 e16( d cis h)
    e8. cis16 a2 \appoggiatura cis8 h4 %55
    a8(\f a') r a-! e c a a
    a a' r a e c a a
    a' e\p f8.( g32 a) b8 g c c
    a e f8.( g32 a) b8 g c c
    a\cresc a4 a8 cis cis4 cis8 %60
    d\f d4 d d d8
    cis cis4 e cis a8
    gis gis4 gis gis gis8
    a4 r g,!8-!\p r fis!-! r
    e4 g8( h) h( a) a( g) %65
    g4( fis) g8-! r fis-! r
    e4 \once \slurDashed g8( h) h( a) a( g)
    fis fis'4 cis d a8
    r g'4 dis e a,8
    r a'4 eis fis d8 %70
    g(\f d g d) fis( d) d' d
    g,( d g d) fis( d) d' d
    g,2( fis)
    e8 cis'16( h a g fis e) d!4 cis
    d8 d'4\f d8 dis dis4 dis8 %75
    e e e16( h g e) fis8( a) cis,( e)
    d d\p fis( cis) d( a) h( fis)
    g g4 g g g8
    fis d' fis( cis) d( a) h( fis)
    g g4 g g g8 %80
    fis( a) d( a) d( fis a fis)
    d1\fermata \bar "|." %82 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoGloria
    d8\f( e16 fis g a h cis) d( e fis d)
    a'8 r fis r d r
    e r fis r d r
    e4-! fis-! r
    d4.(\p h8 g4) %5
    \once \slurDashed d'4.( a8 fis4)
    a4( g e)
    d8( fis a, a' fis d)
    cis( e a, g' e cis)
    \once \slurDashed d( fis a, d fis a) %10
    r gis( h gis a cis)
    r h( e d cis e)
    r a,( cis a h gis)
    a(\f h16 cis d e fis gis a gis a gis)
    a4 <a cis, e,> q %15
    <fis a, d,>16 d([ e fis] g a h cis d cis d cis)
    d4 <fis, a, d,> q
    <e cis a> <a cis, e,>8 e( cis a)
    e4(\p a cis)
    h( d h) %20
    h d8 h cis ais
    fis ais16\f cis fis8 fis, ais'16( h cis ais)
    h( d h fis) d8 gis16 a h( gis e gis)
    a( cis a e) cis8 e a cis
    \once \slurDashed d16( a fis e) d8( fis16 a) cis,8 e %25
    d d' a d fis, a
    d,(\p a) a-! a-! a-! a-!
    r a a a a a
    r d d d d d
    cis4 e(\f d) %30
    cis( h a)
    h16( fis d fis) \once \slurDashed h8( fis' e d)
    cis4 h8 e e e
    e4. d'8( cis h)
    a8 cis16( h a gis fis e d cis h a) %35
    e'4. d'8( cis h)
    a cis16( h a gis fis e d cis h a)
    h4 fis'4. fis8
    fis( e) e( d) cis4
    d16 d d d cis cis cis cis h h h h %40
    a8 cis(\p d dis fis e)
    h4.( cis8 h4)
    a8 cis( d dis fis e)
    h4. cis8 h4
    a8( cis) cis( fis) fis( a) %45
    a,2 a4
    gis8 h( dis e fis e)
    g,2 g4
    fis( gis a)
    a2 gis4 %50
    a8 a\f a a a a
    a4. g'!8( fis e)
    d fis16( e d cis h a g fis e d)
    a'4. g'8( fis e)
    d a'16( g fis e d cis h a g fis) %55
    e8 h''16 a g( a g fis) e( fis e d)
    cis4~ cis16 e a cis d8 fis,
    e16( fis g e) d( e fis d) cis( d e cis)
    d8 a'16( g fis e d cis h a g fis)
    e8 h''16 a g( a g fis) e( fis e d) %60
    cis4~ cis16 e a cis d8 fis,
    e16( h' g e) d8 fis e cis
    d4 fis h,
    ais e' cis8( ais)
    h( d) r d-! d( fis) %65
    fis( h) h( d) d( h)
    \once \slurDashed ais( cis) r cis-! cis( ais)
    ais( g) g( e) e( cis)
    h( fis') fis( d) d( h)
    cis4.(\p d8 cis4) %70
    h8( fis') fis( d) d( h)
    \once \slurDashed cis4.( d8 cis4)
    h r8 d,(\f g h)
    d h g' d h' g
    d' h g h e, d %75
    \appoggiatura d cis4 cis8 a'( e cis)
    d4.(\p e8 fis4)
    a,4. g8 fis4
    fis e8 cis16 a a'8 a
    a(\fp cis e gis a a,) %80
    r h(\fp d fis a h,)
    r cis(\fp e gis a cis,)
    d( a) fis'4 e8( cis)
    \once \slurDashed d( a) fis'4 e8( cis)
    d4 h r %85
    a8(\f h16 cis d e fis gis) a8 a,
    d d, \appoggiatura e'16 d8 cis16 d e8 d
    cis e a e cis a'
    cis, ais' cis ais fis e
    d4.(\p e8 fis4) %90
    fis8 e dis e fis d
    cis2( h4)
    a g!( fis)
    e e'( d)
    \appoggiatura d16 cis8( h cis a h cis) %95
    d16(\f d, e fis g a h cis) d( e fis d)
    a'8 r fis r d r
    e4 fis d
    e fis r
    d4.(\p h8 g4) %100
    d'4.( a8 fis4)
    \once \slurDashed a( g e)
    d8( fis a, a' fis d)
    cis( e a, g' e cis)
    d( fis a d e fis) %105
    r ais,( cis ais h d)
    cis( e d fis d h)
    a!( cis e cis d h)
    a a' a,[\f a a a]
    a4. g'!8( e a) %110
    fis16( d fis e d cis h a g fis e d)
    a'4. \once \slurDashed g'8( e a)
    fis e d cis16 d e8 d
    cis e a, h16 cis d4~
    d8 cis h cis16 d e4~ %115
    e8 d cis d16 e fis4~
    fis8 e d e16 fis g8 g
    g e16 fis g( e a g) fis( d' a fis)
    e( h g' e) d8 fis e cis
    d d'16( cis h a g fis) e8 a %120
    fis d'16( cis h a g fis) e8 cis
    d4 <a fis' d'> q
    q r r\fermata \bar "|." %123 finis
  }
}

CredoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCredo
    g'2\fE h16 g, h d g8 h
    a d( c h) a fis16 e d8 fis16 g
    a e c e a8 c a a'16 fis d8 c
    h cis16 d e8 d cis( h a g)
    fis4 g8 fis e2 %5
    fis4 a16 a'( fis d) cis8.( d32 e) a,8 cis
    d8.( e32 fis) dis16( h' fis dis) e8 g fis e
    d d4 \appoggiatura fis16 e8 d4 a16 a'( g fis)
    e8( g) cis,( e) e( d) a16 a'( g fis)
    e( h' g e) d( fis e cis) d8 a fis' e %10
    d h' gis h cis,4 \appoggiatura d16 cis8 h16 cis
    d8 h h'16( gis e d) cis a cis e a a a a
    ais( cis ais e) d( fis e fis) \slurDashed d( h' fis d) dis( h' fis dis) \slurSolid
    e( h g' fis e d cis h) d4 cis
    d cis8 h h4 a16 a'( fis d) %15
    a a'( fis d) cis8 h h8. a16 a( d fis a)
    a,( d fis a) g( d a' d,) h' g d h g8 h'16 g
    e( a fis d) fis d cis e d8 \once \slurDashed fis16( g) a a a a
    a,8 e'16( fis) g g g g a,8 d16( e) fis fis fis fis
    a,8 cis16( d) e e e e d4 r %20
    d fis8 a h g r d
    d4 gis8 h c! a r a
    fis16( d a d) fis8 a g8. fis16 e( g c e,)
    fis a fis e dis fis h dis, e8. d16 c( e a c,)
    d8. c16 h g a d h8. c16 d d h g %25
    e'8. fis16 g e c a h( d e d) a( d e d)
    h8. c16 d d h g e'8. fis16 g e c a
    h4 a g8 h a4
    g8 g'4 fis8 g8. d16 g8 h \noBreak
    g4 r r2\fermata \bar "||" %30
    \twofourtime \time 2/4 \tempoEtIncarnatus \newSpacingSection
      c,4\p e8 f \noBreak
    cis16( d e d) d4
    d f8 g
    dis16( e f e) e8 d
    c4 e16( d c h) %35
    d4 c8 a
    h4 d16( c h a)
    c4 h16 g'( a h)
    d,4 g8 dis
    fis!8. e16 e8 d16( c) %40
    h8. h16 d( c h a)
    g8 g'( h,) e-!
    a, d c a
    g16 h, d g h g d h
    r h d g h g d h %45
    r c es g c g es c
    r c es g r h, d g
    r h fis dis h dis fis h
    r h,( e g) h( g e h)
    r d'!( h gis) r e'( c a) %50
    \once \slurDashed d8( c h a)
    g! g4 a16. h32
    g8 g g fis16. a32
    g8 e'16[ fis32 g] g,8 \appoggiatura h16 a8
    g4 g8 g \noBreak %55
    g4 r\fermata \bar "||"
    \time 3/4 \tempoEtResurrexit \newSpacingSection
      g4\p c8 g e' c \noBreak
    d( e16 fis g a h c) d4
    c,~\f c16 a h c d4
    c h e %60
    cis16( a h cis) d4 e
    cis8.\trill h32 cis d8 fis a d
    \appoggiatura e,16 d8 cis16 d e8 h e d
    \once \slurDashed c!( d16 e fis gis a h) c8 c
    \appoggiatura d,16 c8 h16 c d8 a d c %65
    \appoggiatura c16 h8 a16 h d8 g h4
    \appoggiatura c,16 h8 g16 h e h g' e h'8 h
    a,16( g' a g) e8 a fis d
    cis a cis16( d e cis) d4
    e16( g fis e) d( fis e d) cis e d cis %70
    d8 d, \appoggiatura e'16 d8 cis16 d a8 d
    f f4 d h8
    e a16 gis a( gis a gis) a8 a
    a c!4 a fis8
    g! g, g'16( fis g fis) g8 g %75
    g, e cis' g e' cis
    d a fis' d a' fis
    g e cis e a cis
    d a fis a d fis,
    e16 h g' e \once \slurDashed d4( e) %80
    d8 a(\p fis' e d cis)
    h2 h4
    a8( d fis e d cis)
    h2 h4
    a8( d) d( fis) fis( a) %85
    \once \slurDashed a,( fis) a( dis) dis( fis)
    e h g h g e
    a( d!) d( fis) fis( a)
    g4\f d e
    d8( e16 fis g a h c) d8 h %90
    g4 d8 g e c
    d g h, g' e c
    d8. h16 g8 h( a g)
    a\p a4 a a8
    g g4 d8 h'[\f g] %95
    d'16( a a' fis) d8 e d c
    c4 h8 g' e d
    cis16( e a e) cis8 e d fis
    e16( g fis e) d4 cis
    d8 fis \appoggiatura g16 fis8 e16 fis a8 fis %100
    e a, \appoggiatura fis'16 e8 dis16 e g8 e
    d a \appoggiatura g'16 fis8 e16 fis a8 fis
    e a, \appoggiatura fis'16 e8 dis16 e g8 e
    d a \appoggiatura g'16 fis8 e16 fis a8 fis
    d a \appoggiatura g'16 fis8 e16 fis a8 fis %105
    g d \appoggiatura a'16 g8 fis16 g b8 g
    a c a fis d c
    b g d g b b
    b4. c8 b4
    a( b c) %110
    d( es f)
    es16 f es d es8 c' b d
    es,16 f es d es8 c' b d
    f, d \once \slurDashed b4( \grace d8 c4)
    b d d %115
    d8 d, fis!16( a d fis) a8 fis
    g g, b16( d g b) d8 d
    cis cis,4 cis cis8
    d16( fis a fis) d8 a d fis,
    g g4 g g8 %120
    fis fis4 fis fis8
    e e4 e e8
    d4 r d'\p
    h!( g' e)
    d2 h4 %125
    g2 a4
    h a r
    fis'8\f a16( g) fis8 \once \slurDashed a16( g) fis( e d c)
    h8( d g h) d-! d-!
    fis, a16( g) fis8 a16( g) fis e d c %130
    h8 g c g d' g,
    es'4 e8 e, e'16( fis g e)
    d8 d4 h!8 c a
    g4 r <fis' a, d,>
    <g h, d,> r <fis a, d,> %135
    <g h, d,> r r\fermata \bar "|." %136 finis
  }
}

SanctusViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoSanctus
    d8(\p a fis' d) a'( fis d' a)
    fis'4.( d8 a4) a
    \once \slurDashed f'4.( d16 h gis4) gis
    e'4.\f cis8 a2\fermata
    cis,8(\p a e' cis) a'( e cis' a) %5
    e'4.( cis8 a4) a
    a'4.( fis8 d4) d
    \appoggiatura { e16[ fis] } g!2~ g16 fis( e d) cis-! h-! a-! g-!
    g4.(\f fis8) fis2\fermata
    fis8( d) h'( fis) d'( h) fis'( d) %10
    h d,( fis h) d( h fis') fis
    e e,( g h) \once \slurDashed e( h h') h
    cis, cis~ cis16 e( d cis) d8 fis a d
    d, d4 d d d8
    cis a' gis16( a h a) cis8 e, a cis \noBreak %15
    a2 r\fermata \bar "||"
    \tempoPleni e8(\f d cis d) e4 cis \noBreak
    cis'( ais fis e)
    d8( cis h cis) d4 h
    h'( gis e d) %20
    cis8( h a h cis d e cis)
    d4 a a'2
    dis,8( cis h cis dis e fis dis)
    e( g h a g fis e d)
    cis( d e d cis h a g) %25
    fis( a d fis) e( d cis d)
    fis,( h d fis) e( d cis d)
    h'( a gis a gis fis e d)
    cis( e fis gis a h cis a)
    h( a gis a gis fis e d) %30
    cis4( e) a-! cis-!
    a2 r4 a,\p
    e'4.( dis8 e4) cis
    d2 a4 fis'
    g4.( fis8 g4) e %35
    fis2 d4 a'\f
    a2 g~
    g fis~
    fis e~
    e d %40
    fis8( e g e) \parOn d4-\parenthesize-! \parOff cis-\parenthesize-!
    d8( a fis a) \once \slurDashed d( fis a fis)
    d4 d d4.\trill cis16 d
    e8( h g' e) d4 cis
    d8( a fis a) d( fis a fis) %45
    d4 d d4.\trill cis16 d
    \once \slurDashed e8( h g' e) d( fis e cis)
    d4 d' e,4.\trill d16 e
    d4 r <a fis' d'>2
    q r\fermata \bar "|." %50 finis
  }
}

BenedictusViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoBenedictus
    cis'8.(-\mezzovoce d32 e) a,8 a
    a e r e'
    gis8.( a32 h) e,8 e
    e e, r e'
    e cis r \slashedGrace h'8 a32( gis a fis) %5
    e8. cis16 a8 \slashedGrace h'8 a32( gis a fis)
    e8. cis16 a8 h16 cis
    e( d cis h) a8 \appoggiatura cis16 h8
    a[ r16 e'] dis( e fis e)
    gis,4( a) %10
    \appoggiatura cis16 h8 h16 e dis( e fis e)
    gis,8. h16 a8. cis16
    h( h' gis e) h( a' fis dis)
    e( h e fis) gis( e h e)
    dis( cis fis e) dis( cis h a) %15
    gis4 fis8 fis'16.[\f gis32]
    a8 dis,16. e32 fis8 h,16. a32
    gis8. a16 h8 fis'32([ a gis h)]
    a8-! dis,32([ fis e gis)] fis16( dis h a)
    gis8 e'16. dis32 cis8 fis16. dis32 %20
    h8 e16. dis32 cis8 fis16. dis32
    h8 e16. dis32 cis8 dis16. cis32
    his8 cis16. h32 a8 h16. a32
    gis16 gis gis gis e' e e e
    fis, cis' h a gis8 a %25
    gis16 gis gis gis e' e e e
    e e fis fis e e dis dis
    e8 e\p e e
    e4 gis,
    a8.( h32 c) d16( h e d) %30
    c8 e4 gis,8
    a8.( h32 c) d16( h e d)
    c8[\f r16 c] \appoggiatura d32 c16( h32 c e16 c)
    d8 a16 a' g( f e d)
    c4 h8. d16 %35
    c8 e~\p e16 \once \slurDashed f( g e)
    c8 g r16 g' g g
    g8 h~ h16 c( d h)
    g8 g, r16 \hA g' g g
    g8 \slashedGrace d'8 c32( h \hA c d) \hA c16( e,) e e %40
    e8. d16 c c' gis( a)
    e8. d16 c8 e
    a\f \slashedGrace h8 a32( gis a h) a16 a a a
    gis( h e h) gis( h gis e)
    a8 \slashedGrace h8 a32( gis a h) a16 a a a %45
    gis e, gis a h8-!\p cis!-!
    d8.( e32 fis) h,8 e16. d32
    d8 cis h-! cis-!
    d8.( e32 fis) h,8 e16. d32
    d8 cis16 e a( cis a e) %50
    d8 h16 d gis( h gis d)
    e8 cis16( e) a( e) e( cis)
    \once \slurDashed h( ais h cis) d( fis e d)
    r cis cis cis r h h h
    a8 r r d16.\f e32 %55
    cis8 cis r d16. e32
    cis8 fis~ fis16 fis fis([ gis32 a)]
    e8 cis16. a32 e'8 d16. h32
    cis8 fis~ fis16 fis \once \slurDashed fis([ gis32 a])
    e32( a cis h a[ gis fis e)] dis([ e fis e] e d cis h) %60
    a8 \slashedGrace h'8 a32( gis a h) cis16( a e a)
    \slashedGrace a8 gis32([ fis gis a)] \slashedGrace cis8 h32([ a h cis)] d16( h gis d)
    cis[ a'] \appoggiatura h32 a16 gis32 a cis16( a e a)
    \slashedGrace a8 gis32([ fis gis a)] \slashedGrace cis8 h32([^\critnote a h cis)] d([ cis h a)] gis([ fis e d)]
    cis(_[ h a gis] a h cis d) e8 r %65
    d32([ a h cis] d e fis g) a16 a a a
    gis4~ gis16 a a a
    gis8. gis16 a8. a16
    gis( fis e d) cis8 h
    e4~ e16 d fis d %70
    cis8 cis16. cis32 h8 h16. h32
    a8 <e h' gis'>[ <e cis' a'> <e h' gis'>]
    <e cis' a'>4 <a e' cis'>
    <e cis' a'> r\fermata \bar "|." %74 finis
  }
}

AgnusViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoAgnus
    r16 d(\p f e) d( f a d) r e,( g f) e( g b e)
    r cis(\f d e) a,( cis e a) f( d' a f) \once \slurDashed d( a a' f)
    d4\p c c8. b16 a8 d
    d cis16 d e8 g, g4 f
    g a8 b c4 f8 a %5
    g,4\f a8 b c d f, \appoggiatura a!16 g8
    f16 f(\p a g) f( a c f) r g,( b a) g( b d g)
    r e(\f f g) c,( e g c) r a( f c) a( f' c a)
    f(\p a c es) d( f b d,) c( es c a) b( f b d)
    d( a es' d) c( a d c) c( a d c) b( d b g) %10
    \once \slurDashed g(\f b g es) g( b es g) \once \slurDashed f( b, b' b) a( b f d)
    es( f d b) \once \slurDashed c( g g' es) d( f d b) a( c es c)
    b b(\p d c) b( d f b) r c,( es d) c( es g c)
    r a(\f b c) a( f es c) d( b' d c) b( f d b)
    r c'( es d) c( a f f) r f( d' c) b( f d d) %15
    d( a) fis-! fis-! d'( b) g-! g-! g'( e!) cis-! cis-! a'( f) d-! d-!
    \slurDashed f( d) \parOn h-\parenthesize-! h-! f'( d) h-! \parOff h-\parenthesize-! cis a'8 e cis a'16
    f( d) \parOn h-\parenthesize-! h-! f'( d) \slurSolid h-! \parOff h-\parenthesize-! a8[ r16 a] a8 a \noBreak
    a1\fermata \bar "||"
    \key d \major \time 3/4 \tempoDona \newSpacingSection
      a4(\p g fis) \noBreak %20
    d'( cis h)
    a4.( g8 fis4)
    fis e r
    g2.
    fis8 \once \slurDashed d'( cis d e d) %25
    h2.
    a8 d( cis d e fis)
    g,2 g4
    fis( gis a)
    a( cis h) %30
    a8 cis dis e gis a
    a,4( cis h)
    a8 a\f cis a cis e
    a cis16 h a( gis a gis fis e d cis)
    h8 h' r h h h %35
    h d16 cis h( a gis a) h( gis e d)
    cis8 e a e cis' a
    \appoggiatura a32 gis16( fis gis a) h8 gis e d
    cis e a e cis' a
    \appoggiatura a32 gis16( fis gis a) h8 gis e d %40
    cis8 e a4 a
    ais8 ais, r ais' ais16( h cis ais)
    h8 h, r h' \once \slurDashed h16( cis d h)
    cis8 cis, r cis' \once \slurDashed cis16( d e cis)
    d8 h fis h d, fis %45
    d2.
    d'8 h fis h d, fis
    d2.
    e,16( fis gis a! h cis d e) cis4
    gis16( a h cis d e fis gis) a4 %50
    e,16( fis gis a h cis d e) cis8 e
    gis,16( a h cis d e fis gis) a8 a
    fis16 fis fis fis fis fis fis fis fis fis fis fis
    f f f f f f f f f f f f
    e4( a) \once \slurDashed fis8( d) %55
    cis2 h4
    cis8( e gis a) fis( d)
    cis2 h4
    a8 cis h a dis fis
    e gis, a h cis e %60
    fis, d' cis4 h
    a8 cis h a dis fis
    e gis, a h cis e
    fis, d' cis4 h
    a r r %65
    R2.
    r4 d2
    cis4 c2
    h8 h dis h e h
    fis' h g e h e %70
    dis h fis' dis e h
    fis' h g e h e
    g a fis d! a fis'
    g a fis d a fis'
    e16 e e e e e e e e e e e %75
    d d d d d d d d d d d d
    cis4 <a e' cis'> <a fis' d'>
    <a e' cis'>8 a'[ a a a a]
    a4 <a, e' cis'> <a fis' d'>
    <a e' cis'>8 a'[ a a a a] %80
    a a, a'[\p a a a]
    a([ h)] g h, e e
    \once \slurDashed g([ a)] fis a, fis' fis
    fis([ g)] e g, e' e
    d\f d, fis' d fis a %85
    d, d'16 cis d( cis d cis h a g fis)
    e8 e, r e' e e
    e16( d cis d) e( d e fis) g( h a g)
    fis( a h a) d8 a fis d
    cis16( h a h) cis( d e fis) g( h a g) %90
    fis( a h a) d8 a fis d
    cis16( h a h) cis( d e fis) g( h a g)
    fis8 a16( fis) d8 d d d
    dis dis, r dis' dis16( e fis dis)
    e8 e, r e' \once \slurDashed e16( fis g e) %95
    fis8 fis, r fis' \once \slurDashed fis16( g a fis)
    e8 h h e g h
    g2.
    g8 h, h e g h
    g2. %100
    a,16( h cis d! e fis g a) fis4
    cis16( d e fis g a h cis)
    d4 a,16( h cis d e fis g a) fis8 fis
    cis16( d e fis g a h cis) d8 d
    h16 h h h h h h h h h h h %105
    b b b b b b b b b b b b
    \slurDashed a4( d) h8( g) \slurSolid
    fis2 e4
    fis8( a cis d) \once \slurDashed h( g)
    fis2 e4 %110
    d8 d,16 cis d( e fis g a h cis d)
    cis( h a h cis d e fis) \once \slurDashed g( e a g)
    fis8 d,16 cis d( e fis g a h cis d)
    cis( h a h cis d e fis) \once \slurDashed g( e a g)
    fis4 <a, fis' d'> q %115
    q r r\fermata \bar "|." %116 finis
  }
}
