\version "2.24.2"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoKyrie
    a'1\p
    d
    h2. h4
    h2( ais4) r
    cis2( fis,) %5
    fis g4 h
    e,4.( fis16 gis) a4. g8
    fis4 fis'8.( e16) d8-! r d8.( cis16)
    h8-! r cis'( h a g fis e)
    d4.( e16 fis) e4 cis %10
    d gis,8.\f gis16 gis4 gis
    a a2\p a4
    a( fis d) d'
    d4.( fis16 e) d4 d
    h2. h4 %15
    h2( ais4) r
    cis2 fis,4 fis
    fis4. g8 fis h( cis d)
    e2 g,4 g
    fis4. g8 fis4 a %20
    cis4.( d16 e) d8 \appoggiatura h'16 a8 \appoggiatura g16 fis8 \appoggiatura e16 d8
    cis4.( d16 e) d4 fis\f
    fis8 fis4 fis8 eis eis4 eis8
    fis fis4 fis8 fis fis4 fis8
    e!8.[ a16 h8. cis16] d8.[ h16 a8. gis16] %25
    a4 r8 a16 a a8 a a a
    ais4 r8 ais16 ais ais8 ais ais ais
    h8 h4 h8 his his4 his8
    cis gis,\p gis gis gis gis gis gis
    gis4 e'( dis his) %30
    cis8 gis gis gis gis gis gis gis
    a16(\f h cis d e fis gis a) h!4 r
    cis,16( d e fis g a h cis) d8 d d d
    d8. a16 d8 r d8. a16 d8 d
    d c c2 b4 %35
    a8 a4\p e f c8
    r b'4 fis g c,8
    r c'4 gis a a8
    cis\cresc cis4 cis8 d d4 d8
    e\f e4 e8 f4 r %40
    d,4.(\p cis16 h) e4 d
    cis2 e8 d fis, h
    a2( gis)
    e'8.(\f fis32 gis) a8 cis h,8. cis16 d8.( e32 fis)
    e8. cis16 a2 \appoggiatura cis8 h4 %45
    a r r2
    R1
    r4 r8 gis16(\p a h cis d e fis gis a ais)
    h8. e,16 e4 r2
    r4 gis,~ gis16( a h cis d e fis gis) %50
    a8.\f e16 cis'8 cis a8. e16 cis'8 cis
    ais4-! h-! r8 \appoggiatura g!16 fis8 \appoggiatura e16 d8 \appoggiatura cis16 h8
    gis'4-! a-! r8 a(\p e cis)
    h4. d8 fis4 e16( d cis h)
    e8. cis16 a2 \appoggiatura cis8 h4 %55
    a8(\f a') r a-! e c a a
    a a' r a e c a a
    a' e\p f8.( g32 a) b8 g c c
    a e f8.( g32 a) b8 g c c
    a\cresc a4 a8 cis cis4 cis8 %60
    d\f d4 d d d8
    cis cis4 e cis a8
    gis gis4 gis gis gis8
    a4 r g,!8-!\p r fis!-! r
    e4 g8( h) h( a) a( g) %65
    g4( fis) g8-! r fis-! r
    e4 \once \slurDashed g8( h) h( a) a( g)
    fis fis'4 cis d a8
    r g'4 dis e a,8
    r a'4 eis fis d8 %70
    g(\f d g d) fis( d) d' d
    g,( d g d) fis( d) d' d
    g,2( fis)
    e8 cis'16( h a g fis e) d!4 cis
    d8 d'4\f d8 dis dis4 dis8 %75
    e e e16( h g e) fis8( a) cis,( e)
    d d\p fis( cis) d( a) h( fis)
    g g4 g g g8
    fis d' fis( cis) d( a) h( fis)
    g g4 g g g8 %80
    fis( a) d( a) d( fis a fis)
    d1\fermata \bar "|." %82 finis
  }
}
