\version "2.24.2"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoKyrie
    a'1\p
    d
    h2. h4
    h2( ais4) r
    cis2( fis,) %5
    fis g4 h
    e,4.( fis16 gis) a4. g8
    fis4 fis'8.( e16) d8-! r d8.( cis16)
    h8-! r cis'( h a g fis e)
    d4.( e16 fis) e4 cis %10
    d gis,8.\f gis16 gis4 gis
    a a2\p a4
    a( fis d) d'
    d4.( fis16 e) d4 d
    h2. h4 %15
    h2( ais4) r
    cis2 fis,4 fis
    fis4. g8 fis h( cis d)
    e2 g,4 g
    fis4. g8 fis4 a %20
    cis4.( d16 e) d8 \appoggiatura h'16 a8 \appoggiatura g16 fis8 \appoggiatura e16 d8
    cis4.( d16 e) d4 fis\f
    fis8 fis4 fis8 eis eis4 eis8
    fis fis4 fis8 fis fis4 fis8
    e!8.[ a16 h8. cis16] d8.[ h16 a8. gis16] %25
    a4 r8 a16 a a8 a a a
    ais4 r8 ais16 ais ais8 ais ais ais
    h8 h4 h8 his his4 his8
    cis gis,\p gis gis gis gis gis gis
    gis4 e'( dis his) %30
    cis8 gis gis gis gis gis gis gis
    a16(\f h cis d e fis gis a) h!4 r
    cis,16( d e fis g a h cis) d8 d d d
    d8. a16 d8 r d8. a16 d8 d
    d c c2 b4 %35
    a8 a4\p e f c8
    r b'4 fis g c,8
    r c'4 gis a a8
    cis\cresc cis4 cis8 d d4 d8
    e\f e4 e8 f4 r %40
    d,4.(\p cis16 h) e4 d
    cis2 e8 d fis, h
    a2( gis)
    e'8.(\f fis32 gis) a8 cis h,8. cis16 d8.( e32 fis)
    e8. cis16 a2 \appoggiatura cis8 h4 %45
    a r r2
    R1
    r4 r8 gis16(\p a h cis d e fis gis a ais)
    h8. e,16 e4 r2
    r4 gis,~ gis16( a h cis d e fis gis) %50
    a8.\f e16 cis'8 cis a8. e16 cis'8 cis
    ais4-! h-! r8 \appoggiatura g!16 fis8 \appoggiatura e16 d8 \appoggiatura cis16 h8
    gis'4-! a-! r8 a(\p e cis)
    h4. d8 fis4 e16( d cis h)
    e8. cis16 a2 \appoggiatura cis8 h4 %55
    a8(\f a') r a-! e c a a
    a a' r a e c a a
    a' e\p f8.( g32 a) b8 g c c
    a e f8.( g32 a) b8 g c c
    a\cresc a4 a8 cis cis4 cis8 %60
    d\f d4 d d d8
    cis cis4 e cis a8
    gis gis4 gis gis gis8
    a4 r g,!8-!\p r fis!-! r
    e4 g8( h) h( a) a( g) %65
    g4( fis) g8-! r fis-! r
    e4 \once \slurDashed g8( h) h( a) a( g)
    fis fis'4 cis d a8
    r g'4 dis e a,8
    r a'4 eis fis d8 %70
    g(\f d g d) fis( d) d' d
    g,( d g d) fis( d) d' d
    g,2( fis)
    e8 cis'16( h a g fis e) d!4 cis
    d8 d'4\f d8 dis dis4 dis8 %75
    e e e16( h g e) fis8( a) cis,( e)
    d d\p fis( cis) d( a) h( fis)
    g g4 g g g8
    fis d' fis( cis) d( a) h( fis)
    g g4 g g g8 %80
    fis( a) d( a) d( fis a fis)
    d1\fermata \bar "|." %82 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoGloria
    d8\f( e16 fis g a h cis) d( e fis d)
    a'8 r fis r d r
    e r fis r d r
    e4-! fis-! r
    d4.(\p h8 g4) %5
    \once \slurDashed d'4.( a8 fis4)
    a4( g e)
    d8( fis a, a' fis d)
    cis( e a, g' e cis)
    \once \slurDashed d( fis a, d fis a) %10
    r gis( h gis a cis)
    r h( e d cis e)
    r a,( cis a h gis)
    a(\f h16 cis d e fis gis a gis a gis)
    a4 <a cis, e,> q %15
    <fis a, d,>16 d([ e fis] g a h cis d cis d cis)
    d4 <fis, a, d,> q
    <e cis a> <a cis, e,>8 e( cis a)
    e4(\p a cis)
    h( d h) %20
    h d8 h cis ais
    fis ais16\f cis fis8 fis, ais'16( h cis ais)
    h( d h fis) d8 gis16 a h( gis e gis)
    a( cis a e) cis8 e a cis
    \once \slurDashed d16( a fis e) d8( fis16 a) cis,8 e %25
    d d' a d fis, a
    d,(\p a) a-! a-! a-! a-!
    r a a a a a
    r d d d d d
    cis4 e(\f d) %30
    cis( h a)
    h16( fis d fis) \once \slurDashed h8( fis' e d)
    cis4 h8 e e e
    e4. d'8( cis h)
    a8 cis16( h a gis fis e d cis h a) %35
    e'4. d'8( cis h)
    a cis16( h a gis fis e d cis h a)
    h4 fis'4. fis8
    fis( e) e( d) cis4
    d16 d d d cis cis cis cis h h h h %40
    a8 cis(\p d dis fis e)
    h4.( cis8 h4)
    a8 cis( d dis fis e)
    h4. cis8 h4
    a8( cis) cis( fis) fis( a) %45
    a,2 a4
    gis8 h( dis e fis e)
    g,2 g4
    fis( gis a)
    a2 gis4 %50
    a8 a\f a a a a
    a4. g'!8( fis e)
    d fis16( e d cis h a g fis e d)
    a'4. g'8( fis e)
    d a'16( g fis e d cis h a g fis) %55
    e8 h''16 a g( a g fis) e( fis e d)
    cis4~ cis16 e a cis d8 fis,
    e16( fis g e) d( e fis d) cis( d e cis)
    d8 a'16( g fis e d cis h a g fis)
    e8 h''16 a g( a g fis) e( fis e d) %60
    cis4~ cis16 e a cis d8 fis,
    e16( h' g e) d8 fis e cis
    d4 fis h,
    ais e' cis8( ais)
    h( d) r d-! d( fis) %65
    fis( h) h( d) d( h)
    \once \slurDashed ais( cis) r cis-! cis( ais)
    ais( g) g( e) e( cis)
    h( fis') fis( d) d( h)
    cis4.(\p d8 cis4) %70
    h8( fis') fis( d) d( h)
    \once \slurDashed cis4.( d8 cis4)
    h r8 d,(\f g h)
    d h g' d h' g
    d' h g h e, d %75
    \appoggiatura d cis4 cis8 a'( e cis)
    d4.(\p e8 fis4)
    a,4. g8 fis4
    fis e8 cis16 a a'8 a
    a(\fp cis e gis a a,) %80
    r h(\fp d fis a h,)
    r cis(\fp e gis a cis,)
    d( a) fis'4 e8( cis)
    \once \slurDashed d( a) fis'4 e8( cis)
    d4 h r %85
    a8(\f h16 cis d e fis gis) a8 a,
    d d, \appoggiatura e'16 d8 cis16 d e8 d
    cis e a e cis a'
    cis, ais' cis ais fis e
    d4.(\p e8 fis4) %90
    fis8 e dis e fis d
    cis2( h4)
    a g!( fis)
    e e'( d)
    \appoggiatura d16 cis8( h cis a h cis) %95
    d16(\f d, e fis g a h cis) d( e fis d)
    a'8 r fis r d r
    e4 fis d
    e fis r
    d4.(\p h8 g4) %100
    d'4.( a8 fis4)
    \once \slurDashed a( g e)
    d8( fis a, a' fis d)
    cis( e a, g' e cis)
    d( fis a d e fis) %105
    r ais,( cis ais h d)
    cis( e d fis d h)
    a!( cis e cis d h)
    a a' a,[\f a a a]
    a4. g'!8( e a) %110
    fis16( d fis e d cis h a g fis e d)
    a'4. \once \slurDashed g'8( e a)
    fis e d cis16 d e8 d
    cis e a, h16 cis d4~
    d8 cis h cis16 d e4~ %115
    e8 d cis d16 e fis4~
    fis8 e d e16 fis g8 g
    g e16 fis g( e a g) fis( d' a fis)
    e( h g' e) d8 fis e cis
    d d'16( cis h a g fis) e8 a %120
    fis d'16( cis h a g fis) e8 cis
    d4 <a fis' d'> q
    q r r\fermata \bar "|." %123 finis
  }
}
