\version "2.24.2"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoKyrie
    fis1~\p
    fis
    g4 d2 d4
    \once \slurDashed d2( cis4) r
    r2 cis %5
    d1~
    d4 cis2 e4
    d r r a'
    g g2 g4
    fis2 g4 e %10
    d d8.\f d16 d4 d
    cis e8(\p a,) fis'( a,) g'( a,)
    fis'1~
    fis
    g4 d2 d4 %15
    \once \slurDashed d2( cis4) r
    r2 cis
    d d4 r
    r2 e
    d d4 fis %20
    e8 a( g a) fis d a' fis
    e a( g a) fis( a) a\f a
    a a4 a8 h h4 h8
    a a4 a8 a a4 a8
    cis!4 cis h h %25
    e r8 e16 e e8 e e e
    e4 r8 e16 e e8 e e e
    d d4 d8 dis dis4 dis8
    e4 \once \slurDashed e,(\p dis fis)
    e gis( fis dis) %30
    e e d d
    cis8\f cis cis cis h h' h h
    a a a a a a a a
    a a a a a a a a
    g4 g g g %35
    a a\p a a
    g g g g
    a a a a
    g8\cresc g'4 g8 f f4 f8
    g\f g4 e8 d4 r %40
    e,1\p
    e2 fis!4 d
    \once \slurDashed cis2( h)
    a'\f fis4. d8
    cis4 cis2 d4 %45
    cis8 e\p e e e e e e
    e e e e e e e e
    e e e e e e e e
    e e e e e e e e
    e e e e e e e e %50
    cis'4\f e cis e
    \parOn e-\parenthesize-! \parOff d-\parenthesize-! r2
    \parOn d4-\parenthesize-! \parOff cis-\parenthesize-! r e,\p
    fis2. fis8. d16
    cis4 cis cis d %55
    c8\f c c c c c c c
    c c c c c c c c
    c4 a\p c2
    c4 a c2
    c8\cresc a''4 a8 g g4 g8 %60
    f\f f4 f8 d d4 d8
    e e4 e e cis!8
    d d4 d d d8
    cis4 r \parOn e,8\p-\parenthesize-! r \parOff d-\parenthesize-! r
    cis4 \once \slurDashed e8( g) g( fis!) fis( e) %65
    \once \slurDashed e4( d) \parOn e8-\parenthesize-! r \parOff d-\parenthesize-! r
    cis4 \once \slurDashed e8( g) g( fis) fis( e)
    fis4 fis fis fis
    e e e e
    fis fis fis fis %70
    d\f d d2
    d4 d d2
    d8 d d d c c c c
    h4 g' fis e
    a8 a4\f a8 a' a4 a8 %75
    h4 h,8. g16 fis4( g)
    fis r r2
    \once \slurDashed h,(\p cis)
    d4 r r2
    \once \slurDashed h( cis) %80
    d4 fis2 fis4
    fis1\fermata \bar "|." %82 finis
  }
}
